# CurrencyConverter

./: README.md  build.gradle
src/main/java/ru/practice/currencyconverter/: CurrencyConverterApplication.java
src/main/java/ru/practice/currencyconverter/config/: AppConfig.java  UrlHolder.java
src/main/java/ru/practice/currencyconverter/controllers/: ConvertController.java
src/main/java/ru/practice/currencyconverter/model/: CurrencyCourse.java
src/main/java/ru/practice/currencyconverter/repository/: CourseRepository.java
src/main/java/ru/practice/currencyconverter/schedule/: CurrencyCourseToRubActualizer.java
src/main/java/ru/practice/currencyconverter/services/: ConvertService.java
src/main/resources/: URL.properties  application.properties  application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/sql/: initDB.sql  propogateDB.sql
